<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./assets/images/favicon-32x32.png"
		/>
		<link rel="stylesheet" href="assets/css/style.css" />
		<title>Contact form</title>
	</head>
	<body>
		<div class="form-container">
			<div class="succes-message-container">
                 <div>
					<img src="./assets/images/icon-success-check.svg" alt="succes-icon">
					<h3>Message Sent!</h3>
				 </div>
				 <p>Thanks for completing the form. We'll be in touch soon!</p>
			</div>
			<h1>Contact Us</h1>
			<form class="form">
				<div class="input-container">
					<label class="label-star" for="0">First Name</label>
					<input type="text" class="input" id="0"/>
					<p class="error"></p>
				</div>
				<div class="input-container">
					<label class="label-star" for="1">Last Name</label>
					<input type="text" class="input" id="1"/>
					<p class="error"></p>
				</div>
				<div class="input-container email-container ">
					<label class="label-star" for="2">Email</label>
					<input type="text" class="input" id="2"/>
					<p class="error"></p>
				</div>
				<div class="input-container radio-container  ">
					<label class="label-star" >Query Type</label>

					<div class="radio">
						<input type="radio" name="query-type" id="3"/>
						<label >General Enquiry</label>
					</div>
					<div class="radio">
						<input type="radio" name="query-type" id="4"/>
						<label >Support Request</label>
					</div>
					<p class="error"></p>
				</div>
				<div class="input-container message-container">
					<label class="label-star" for="3">Message</label>
					<textarea class="message input" cols="30" rows="10"  id="5"></textarea>
					<p class="error"></p>
				</div>
				<div class="checkbox-container">
					<input type="checkbox" id="6"/>
					<label >I consent to being contacted by the team</label>
					<p class="error"></p>
				</div>
				<button class="btn" type="submit">Submit</button>
			</form>
		</div>
		<script src="./javascript/main.js"></script>
	</body>
</html>
